# Decuplr.Serialization.Binary

./: .gitignore  Decuplr.Serialization.Binary.sln
Decuplr.Serialization.Binary.Analyzer/: Decuplr.Serialization.Binary.Analyzer.csproj
benchmark/Benchmark/: Benchmark.csproj  Program.cs
src/Decuplr.CodeAnalysis/: AttributeCollection.cs  AttributeSourceInfo.cs  Class1.cs  Decuplr.CodeAnalysis.csproj  GenericName.cs  IAttributeCollection.cs  ICompilationInfo.cs  ICompilationLifetime.cs  ISourceAddition.cs  ISymbolExtensions.cs  ITypeSymbolProvider.cs  IUniqueNameProvider.cs  IdentifierString.cs  NamedTypeSource.cs  ReturnValueInfo.cs  SpanWriter.cs  TypeName.cs  TypeNameExtensions.cs  TypeSourceString.cs  TypeSourceStringSpan.cs  TypeString.cs  TypeSymbolExtensions.cs
src/Decuplr.CodeAnalysis.Diagnostics/: Condition.cs  ConditionDetail.cs  Decuplr.CodeAnalysis.Diagnostics.csproj  DiagnosticAttribute.cs  DiagnosticHelper.Instances.cs  DiagnosticHelper.cs  DiagnosticSourceAttribute.cs  FluentTypeValidator.cs  IAttributeRule.cs  IConditionAnalyzer.cs  IDiagnosticReporter.cs  IFluentMemberValidator.cs  IFluentTypeValidator.cs  IGroupValidationProvider.cs  ISourceValidation.cs  ISymbolCondition.cs  ISymbolRule.cs  IValidationSource.cs  TypeMetaSelection.cs  TypeValidation.cs  ValidationExtensions.cs
src/Decuplr.CodeAnalysis.Serialization/: CodeGeneratorBuilder.cs  Decuplr.CodeAnalysis.Serialization.csproj  IChainMethodArgsProvider.cs  ICodeGenerator.cs  ICodeGeneratorFactory.cs  ICompilationInfo.cs  IConditionResolver.cs  IConditionResolverProvider.cs  IConditionalFormatter.cs  IFormmaterBase.cs  IGenerationFeature.cs  IGenerationFinalization.cs  IGenerationStartup.cs  IMemberDataFormatter.cs  IMemberDataFormatterProvider.cs  IParsingSolution.cs  ISchemaFactory.cs  ISerializationSolution.cs  ISourceAddition.cs  ITypeParserBuilder.cs  ITypeParserDirector.cs  IUniqueNameProvider.cs  TypeParserInfo.cs
src/Decuplr.CodeAnalysis.SourceBuilder/: AccessibilityExtensions.cs  CodeAnalysisExtensions.cs  CodeBuilderExtensions.cs  CodeNodeBuilder.cs  CodeSourceFileBuilder.cs  Decuplr.CodeAnalysis.SourceBuilder.csproj  GeneratingTypeName.cs  IndentedStringBuilder.cs  LinqExtensions.cs  MethodArg.cs  MethodCollection.cs  MethodGenericInfo.cs  MethodSignature.cs  MethodSignatureBuilder.cs  MethodTypeParams.cs  ParentTypeNameInfo.cs  StringExtensions.cs  SyntaxFactsExtensions.cs  TypeName.cs  TypeQualifyName.cs
src/Decuplr.Serialization.Analyzer.Shared/: AnalyzeUtilities.cs  AnalyzedAttribute.cs  AnalyzedMember.cs  AnalyzedPartialMember.cs  AnalyzedPartialType.cs  AnalyzedType.cs  Decuplr.Serialization.Analyzer.Shared.csproj  SourceCodeAnalyzer.cs
src/Decuplr.Serialization.Analyzers/: Class1.cs  Decuplr.Serialization.Analyzers.csproj
src/Decuplr.Serialization.Binary/: BinaryFormatAttribute.cs  BinaryFormatter.cs  BinaryLayout.cs  BinaryLength.cs  BinaryPacker.cs  BinaryPackerExtensions.cs  BinaryParser.cs  BinarySerializer.cs  BinarySerializerOptions.cs  ByteOrder.cs  CircularReferenceApproach.cs  CircularReferenceMode.cs  CollectionParser.cs  Decuplr.Serialization.Binary.csproj  Exceptions.cs  IBinaryParser.cs  IFormatter.cs  ILengthProvider.cs  IOverrideParserAttribute.cs  IParserNamespace.cs  IParserProvider.cs  IndexAttribute.cs  NamespaceExtensions.cs  PooledByteBufferWriter.cs  (+3 more)
src/Decuplr.Serialization.Binary.Abstraction/: BinaryConverter.cs  BinaryFormatAttribute.cs  BinaryLengthAttribute.cs  BinarySerializationException.cs  BinaryWriteState.cs  BitUnionAttribute.cs  ByteOrder.cs  CollectionCountAttribute.cs  Decuplr.Serialization.Binary.Abstraction.csproj  DefaultFormatAttribute.cs  IBinaryNamespaceContainer.cs  IBinaryWriteState.cs  MemoryAlign.cs  NullAction.cs  NullRuleAttribute.cs  PooledByteBufferWriter.cs  TypeParser.cs
src/Decuplr.Serialization.Binary.Analyzer/: Class1.cs  Decuplr.Serialization.Binary.Analyzer.csproj  DiagnosticHelper.cs
src/Decuplr.Serialization.Binary.Parsers/: Decuplr.Serialization.Binary.Parsers.csproj  DefaultParserEntryPoint.cs  PrimitiveParsers.Double.cs  PrimitiveParsers.Float.cs  PrimitiveParsers.Int32.cs  PrimitivesParser.cs  SequenceExtensions.cs  TypeSpanParser.cs  UnmanagedParserBase.cs
src/Decuplr.Serialization.Binary.Shared/: Annontation.md  BinaryFormatAttribute.cs  BinaryLayout.cs  ConstantAttribute.cs  Decuplr.Serialization.Binary.Shared.csproj  DeserializeConclusion.cs  DeserializeResult.cs  GenericParserProvider.cs  ILengthProvider.cs  IParserCollection.cs  IParserDiscovery.cs  IParserNamespace.cs  IParserProvider.cs  ITypeConvertible.cs  IgnoreIfAttribute.cs  IgnoreIfNotAttribute.cs  IndexAttribute.cs  LayoutOrder.cs  MemoryNavigator.cs  NeverFormatAttribute.cs  SequenceCursor.cs  TypeParser.cs  TypeParserEx.cs
src/Decuplr.Serialization.Binary.SourceGenerator/: AnalyzedType.cs  AttributeInspector.cs  BinaryDiagnostics.cs  BinaryFormatGenerator.cs  BinaryPackerEntryPointGenerator.cs  CommonAttributes.cs  CommonGeneratorSetup.cs  DebugFileOutput.cs  Decuplr.Serialization.Binary.SourceGenerator.csproj  DiagnosticHelper.cs  EmbeddedCode.cs  EntryPointBuilder.cs  GeneratedParser.cs  GeneratedSourceCode.cs  GeneratedTypeBuilder.cs  IFormatterStrategy.cs  IGeneratedType.cs  IParserGenerateSource.cs  IParserKindProvider.cs  LibraryAnalyzer.cs  LibraryGenerator.cs  MemberFormatInfo.cs  MrBoilerPlate.cs  ParserStructure.cs  PartialClassBuilder.Formatter.cs  PartialClassBuilder.cs  Readme.md  SerializationPrimitivesExtension.cs  SourceExtensions.cs  SourceGeneratorContextExtensions.cs  TypeAnalyzer.cs  TypeFormatInfo.cs  TypeFormatterBuilder.cs  TypeInfoDiscovery.cs  TypeLayout.cs  TypeParserGenerator.cs
src/Decuplr.Serialization.Binary.TypeComposite/: BinarySchema.cs  CompositeMethodNames.cs  ConstantLengthInfo.cs  Decuplr.Serialization.Binary.TypeComposite.csproj  FormatNamespaceInfo.cs  IBinaryMemberComposeMethod.cs  IBinaryMemberFeatureProvider.cs  IChainMethodInvokeAction.cs  IChainedMethodModifier.cs  IChainedMethods.cs  IComponentCollection.cs  IComponentResolver.cs  IMemberFormatNamespaceProvider.cs  IThrowCollection.cs
(+665 files in other folders)
