<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;NoAutogen</Configurations>
	<nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decuplr.Serialization.Binary.Parsers\Decuplr.Serialization.Binary.Parsers.csproj" />
    <ProjectReference Include="..\Decuplr.Serialization.Binary.Shared\Decuplr.Serialization.Binary.Shared.csproj" />
  </ItemGroup>

</Project>
