<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <RootNamespace>Decuplr.Serialization.CodeGeneration</RootNamespace>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".obsolete\GenericDependencyProvider.cs" />
    <Compile Include=".obsolete\IComponentProviderObsolete.cs" />
    <Compile Include=".obsolete\IDependencyProviderSource.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Decuplr.Serialization.Internal.AnalysisService\Decuplr.Serialization.Internal.AnalysisService.csproj" />
	  <ProjectReference Include="..\Decuplr.Serialization.Internal.LayoutService\Decuplr.Serialization.Internal.LayoutService.csproj" />
	  <ProjectReference Include="..\Decuplr.Serialization.Internal.SourceBuilder\Decuplr.Serialization.Internal.SourceBuilder.csproj" />
	</ItemGroup>

</Project>
