<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Decuplr.Serialization.Binary</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Decuplr.Serialization.Primitives\Decuplr.Serialization.Primitives.csproj" />
	</ItemGroup>

</Project>
