<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Decuplr.Serialization.Binary</RootNamespace>
    <Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include=".obsolete\TypeParser.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Decuplr.Serialization\Decuplr.Serialization.csproj" />
	</ItemGroup>

  <!--  disables the nullable warnings when compiling for .NET Standard 2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>

</Project>
