<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
	  <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
	  <RootNamespace>Decuplr.Serialization.Binary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".obsolete\EmbeddedCode.cs" />
    <Compile Include=".obsolete\GeneratedFormatFunction.cs" />
    <Compile Include=".obsolete\GeneratedParser.cs" />
    <Compile Include=".obsolete\GeneratedTypeBuilder.cs" />
    <Compile Include=".obsolete\IGeneratedType.cs" />
    <Compile Include=".preobsolete\Arguments\ParserArguments.cs" />
    <Compile Include=".preobsolete\BinaryPackerEntryPointGenerator.cs" />
    <Compile Include=".preobsolete\CodeAnalysisExtensions.cs" />
    <Compile Include=".preobsolete\CommonAttributes.cs" />
    <Compile Include=".preobsolete\MrBoilerPlate.cs" />
    <Compile Include=".preobsolete\Providers\BinaryFormatSourceProvider.cs" />
    <Compile Include=".preobsolete\Providers\BinaryParserSourceProvider.cs" />
    <Compile Include=".preobsolete\Providers\IParserGenerateSource.cs" />
    <Compile Include=".preobsolete\Schemas\GenericParserProviderWrapper.cs" />
    <Compile Include=".preobsolete\Schemas\IDeserializeSolution.cs" />
    <Compile Include=".preobsolete\Schemas\ISerializeSolution.cs" />
    <Compile Include=".preobsolete\Schemas\ParserProviderWrapper.cs" />
    <Compile Include=".preobsolete\Schemas\PartialTypeDeserialize.cs" />
    <Compile Include=".preobsolete\Schemas\PartialTypeSerialize.cs" />
    <Compile Include=".preobsolete\Schemas\SchemaParserConverter.cs" />
    <Compile Include=".preobsolete\Schemas\TypeParserGenerator.cs" />
    <Compile Include=".preobsolete\Templates\ParserKinds\IParserKindProvider.cs" />
    <Compile Include=".preobsolete\Templates\ParserSource\DependencyCollection.cs" />
    <Compile Include=".preobsolete\Templates\ParserSource\GeneratedDependencyParser.cs" />
    <Compile Include=".preobsolete\Templates\ParserSource\IComponentName.cs" />
    <Compile Include=".preobsolete\Templates\ParserSource\IParserDependencyComponent.cs" />
    <Compile Include=".preobsolete\Templates\ParserSource\ParserDependencyPrecusor.cs" />
    <Compile Include=".preobsolete\Templates\ParserSource\ParserFunctionTemplate.cs" />
    <Compile Include=".preobsolete\Templates\ParserSource\PrimitiveByteDependency.cs" />
    <Compile Include=".preobsolete\Templates\ParserSource\TypeParserWrappedDependency.cs" />
    <Compile Include=".preobsolete\Utility\DiagnosticHelper.cs" />
    <Compile Include=".preobsolete\Utility\TypeFormatLayoutExtensions.cs" />
    <Compile Include=".preobsolete\Utility\xxHash64.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decuplr.Serialization.Binary.Shared\Decuplr.Serialization.Binary.Shared.csproj" />
    <ProjectReference Include="..\Decuplr.Serialization.Internal.AnalysisService\Decuplr.Serialization.Internal.AnalysisService.csproj" />
    <ProjectReference Include="..\Decuplr.Serialization.Internal.CodeGeneration\Decuplr.Serialization.Internal.CodeGeneration.csproj" />
    <ProjectReference Include="..\Decuplr.Serialization.Internal.LayoutService\Decuplr.Serialization.Internal.LayoutService.csproj" />
    <ProjectReference Include="..\Decuplr.Serialization.Internal.SourceBuilder\Decuplr.Serialization.Internal.SourceBuilder.csproj" />
  </ItemGroup>

</Project>
