<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
	  <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
	  <RootNamespace>Decuplr.Serialization.Binary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".preobsolete\**" />
    <EmbeddedResource Remove=".preobsolete\**" />
    <None Remove=".preobsolete\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decuplr.CodeAnalysis.Serialization\Decuplr.CodeAnalysis.Serialization.csproj" />
    <ProjectReference Include="..\Decuplr.Serialization.Binary.Abstraction\Decuplr.Serialization.Binary.Abstraction.csproj" />
    <ProjectReference Include="..\Decuplr.Serialization.Binary.TypeComposite\Decuplr.Serialization.Binary.TypeComposite.csproj" />
    <ProjectReference Include="..\Decuplr.Serialization\Decuplr.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MemberData\" />
  </ItemGroup>

</Project>
