<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Common\NullableAttributes.cs" Link="Common\NullableAttributes.cs" />
		<Compile Include="..\Common\StringExtensions.cs" Link="Common\StringExtensions.cs" />
		<Compile Include="..\Common\CollectionExtensions.cs" Link="Common\CollectionExtensions.cs" />
	</ItemGroup>

	<!--  disables the nullable warnings when compiling for .NET Standard 2.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
	</PropertyGroup>

</Project>
