<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Decuplr.CodeAnalysis.SourceBuilder</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
