<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Common\NullableAttributes.cs" Link="Common\NullableAttributes.cs" />
		<Compile Include="..\Common\StringExtensions.cs" Link="Common\StringExtensions.cs" />
		<Compile Include="..\Common\CollectionExtensions.cs" Link="Common\CollectionExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="AttributeLayout.generated.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>AttributeLayout.generated.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AttributeLayout.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AttributeLayout.generated.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<!--  disables the nullable warnings when compiling for .NET Standard 2.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
	</PropertyGroup>

</Project>